
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JC SOLUÇÕES TECNOLÓGICAS</title>
  <meta name="description" content="Serviços de conserto de iPhone e celulares direto na sua casa, em Fortaleza.">
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #000;
      color: #fff;
    }
    header {
      background: linear-gradient(90deg, #000 0%, #007bff 100%);
      padding: 20px;
      text-align: center;
      font-size: 2em;
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px 4px #007bff;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    .btn {
      display: inline-block;
      background-color: #007bff;
      color: white;
      padding: 12px 20px;
      margin: 10px 5px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    .btn:hover {
      background-color: #0056b3;
    }
    .contact {
      text-align: center;
      margin-top: 20px;
    }
    footer {
      background-color: #111;
      text-align: center;
      padding: 10px;
      font-size: 0.9em;
      color: #aaa;
    }
  </style>
</head>
<body>

  <header>JC SOLUÇÕES TECNOLÓGICAS</header>

  <section>
    <h2>Conserto de iPhones e Smartphones em Domicílio</h2>
    <p>Atendimento rápido, seguro e profissional na sua casa! Especializado em iPhones.</p>
    <p><strong>Região:</strong> Fortaleza, Ceará</p>
    <div class="contact">
      <a class="btn" href="https://wa.me/5585996676016" target="_blank">WhatsApp: (85) 99667-6016</a>
      <a class="btn" href="https://www.instagram.com/jcsolucoestecnologica" target="_blank">Instagram</a>
    </div>
  </section>

  <footer>
    &copy; 2025 JC Soluções Tecnológicas. Todos os direitos reservados.
  </footer>

</body>
</html>
